# Введём число в 10сс.
n = int(input('Введите число в десятичной системе счисления:'))

if n > 0:
    # Узнаем в какую сс пользователю необходимо перевести число (2сс или 8сс).
    print('Вы можете перевести число только в двоичную или восьмеричную систему счисления!!!')

    m = int(input('Укажите в какую систему счисления вам необходимо перевести число:'))

    # Создаём функцию для перевода числа из 10сс в 2сс.
    def binary(k):
        s = ''
        while k > 0:
            s = str(k % 2) + s
            k //= 2
        return s

    # Создаём функцию для перевода числа из 10сс в 8сс.
    def octal(k):
        s = ''
        while k > 0:
            s = str(k % 8) + s
            k //= 8
        return s

    # Проверяем перевод в какую сс выбрал пользователь, переводим число в нужную сс.
    if m == 2:
        print(n, '->', binary(n))
    elif m == 8:
        print(n, '->', octal(n))
else:
    print('Ошибка')